# ecosystem-dev-console

./: .gitignore  Jenkinsfile  README.md  pom.xml
dev-console/: pom.xml
dev-console-tests/: pom.xml
dev-console-tests/src/main/java/fish/payara/console/dev/admin/: Constants.java  DevConsoleServiceConfiguration.java  GetDevConsoleConfigurationCommand.java
dev-console-tests/src/main/java/fish/payara/console/dev/core/: DevConsoleQualifier.java  DevConsoleRegistry.java  DevConsoleService.java  EventLogger.java
dev-console-tests/src/main/java/fish/payara/console/dev/dto/: BeanGraphDTO.java  BeanNodeAdapter.java  EventDTO.java  InjectionPointDTO.java  InterceptorDTO.java  ObserverDTO.java  RestMethodDTO.java  RestResourceDTO.java  SecurityAnnotationDTO.java
dev-console-tests/src/main/java/fish/payara/console/dev/model/: AuditInfo.java  HTTPRecord.java  (+6 more)
dev-console-ui/: pom.xml
dev-console-ui/src/main/webapp/: index.html
dev-console-ui/src/main/webapp/WEB-INF/: web.xml
dev-console-ui/src/main/webapp/components/: bean-dashboard.html  decorator-dashboard.html  events-dashboard.html  extensions-dashboard.html  injection-point-details.html  interceptors-dashboard.html  observers-dashboard.html  rest-exception-mappers.html
dev-console-ui/src/main/webapp/css/: common-dashboard.css
dev-console/src/main/java/fish/payara/console/dev/admin/: SetDevConsoleConfigurationCommand.java  SetSecureConsoleConfigurationCommand.java
dev-console/src/main/java/fish/payara/console/dev/cdi/demo/: Logging.java  ServiceDecorator.java
dev-console/src/main/java/fish/payara/console/dev/core/: DevConsoleExtension.java  RegistryBean.java  WrappingInjectionTarget.java
dev-console/src/main/java/fish/payara/console/dev/dto/: DecoratorDTO.java
dev-console/src/main/java/fish/payara/console/dev/model/: BeanInfo.java  InterceptedClassInfo.java  InterceptorInfo.java
dev-console/src/main/java/fish/payara/console/dev/resources/: BeansServlet.java  DecoratedClassesServlet.java  InjectionPointsServlet.java  RestExceptionMappersServlet.java
dev-console/src/main/java/fish/payara/console/dev/rest/: DevConsoleServletContainerInitializer.java  RestFilter.java
dev-console/src/main/java/fish/payara/tools/dev/admin/: Constants.java  DevConsoleServiceConfiguration.java  GetDevConsoleConfigurationCommand.java  SetDevConsoleConfigurationCommand.java  SetSecureConsoleConfigurationCommand.java
dev-console/src/main/java/fish/payara/tools/dev/core/: DevConsoleExtension.java  DevConsoleRegistry.java  DevConsoleService.java  EventLogger.java  InterceptorDispatcher.java  RegistryBean.java  WrappingInjectionTarget.java
dev-console/src/main/java/fish/payara/tools/dev/dto/: InjectionPointDTO.java  ProducerDTO.java
dev-console/src/main/java/fish/payara/tools/dev/resources/: AbstractConsoleServlet.java  BeanGraphServlet.java  BeansServlet.java  DecoratedClassesServlet.java  DecoratorsServlet.java  EventsServlet.java  ExtensionsServlet.java  InjectionPointsServlet.java  InterceptedClassesServlet.java  InterceptorsServlet.java  MetadataServlet.java  ObserversServlet.java  ProducersServlet.java  RestExceptionMappersServlet.java  RestMethodsServlet.java  RestResourcesServlet.java  ScopedBeansDetailServlet.java  ScopedBeansServlet.java  SecurityAuditServlet.java  SeenTypesServlet.java
dev-console/src/main/java/fish/payara/tools/dev/rest/: DevConsoleServletContainerInitializer.java  RestFilter.java
dev-console/src/test/java/fish/payara/console/dev/resources/: ConsoleDeployment.java
dev-console/src/test/resources/: empty-settings.xml
src/main/java/fish/payara/console/dev/core/: AroundInvokeAdvice.java  AroundInvokeInterceptor.java  DecoratorAdvice.java  DevConsoleExtension.java  DevConsoleQualifier.java  DevConsoleRegistry.java  InterceptorDispatcher.java  RegistryBean.java  WrappingInjectionTarget.java
src/main/java/fish/payara/console/dev/dto/: BeanDTO.java  DecoratorDTO.java  DecoratorFullDTO.java  InterceptorDTO.java  InterceptorFullDTO.java  ProducerDTO.java  RestMethodDTO.java  RestMethodFullDTO.java
src/main/java/fish/payara/console/dev/model/: AuditInfo.java  DecoratedClassInfo.java  DecoratorInfo.java  InjectionPointInfo.java  InterceptedClassInfo.java  InterceptorInfo.java  ProducerInfo.java  ResolutionStatus.java
src/main/java/fish/payara/console/dev/resources/: AbstractConsoleServlet.java  BeanGraphServlet.java  BeansServlet.java  DecoratedClassesServlet.java  DecoratorsServlet.java  DevConsoleResource.java  EventsServlet.java  ExtensionsServlet.java  InjectionPointsServlet.java  InterceptedClassesServlet.java  InterceptorsServlet.java  MetadataServlet.java  ObserversServlet.java  ProducersServlet.java  RestConfiguration.java  RestExceptionMappersServlet.java  RestMethodsServlet.java  RestResourcesServlet.java  ScopedBeansDetailServlet.java  ScopedBeansServlet.java  SecurityAuditServlet.java  SeenTypesServlet.java
src/main/java/fish/payara/console/dev/rest/: RestMetricsRegistry.java
src/main/webapp/: bean-dashboard.html  cdi-dashboard.html  data-models.js  index.html  main.js  metrics-dashboard.html  rest-endpoint-dashboard.html  rest-endpoints-dashboard.html  tabs.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js  tabs.js
src/main/webapp/components/: bean-dashboard.html  cdi-dashboard.html  decorated-classes-dashboard.html  decorator-dashboard.html  decorators-dashboard.html  events-dashboard.html  extensions-dashboard.html  injection-points-dashboard.html  intercepted-classes-dashboard.html  interceptor-dashboard.html  interceptors-dashboard.html  metrics-dashboard.html  observers-dashboard.html  producers-dashboard.html  rest-endpoint-dashboard.html  rest-endpoints-dashboard.html  rest-exception-mappers.html  scoped-beans-dashboard.html  security-audit-dashboard.html
src/main/webapp/css/: common-dashboard.css
src/test/java/fish/payara/console/dev/resources/: CDIEventsTest.java  ConsoleDeployment.java  ConsoleMetadataTest.java  SecurityAuditTest.java
src/test/java/fish/payara/console/dev/test/: TestExceptionMapper.java
(+62 files in other folders)
